<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHANGELOG &mdash; pyDobot  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Software" href="software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDobot
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDobot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CHANGELOG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>CHANGELOG<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>v0.10</p>
<ul>
<li><p>Voreinstellung <code class="docutils literal notranslate"><span class="pre">jump_height</span></code> auf 30 herunter gesetzt.</p></li>
<li><p>Roboter Status (Online/Offline/Error) wird nun alle 3 sek. dem Broker mitgeteilt.</p></li>
<li><p>Status vom IRSwitch und den digitalen IO’s werden zum Broker geschickt.</p></li>
</ul>
</li>
<li><p>v0.9</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">getIrSwitch()</span></code> und <code class="docutils literal notranslate"><span class="pre">getColor()</span></code> pub. die Werte sofort zum MQTT-Broker.</p></li>
<li><p>Fehler bei <code class="docutils literal notranslate"><span class="pre">getIrSwitch()</span></code> behoben. Zuvor hat die Methode immer True zurückgegeben.</p></li>
<li><p>Fehler behoben bei <code class="docutils literal notranslate"><span class="pre">setConveyorPort()</span></code>. Fehlermeldung war, dass der Port nicht mit „STEPPER“ anfängt (#2).</p></li>
<li><p>Die Verarbeitung der MQTT Topics war in Windows fehlerhaft.</p></li>
<li><p>DobotMqtt hört nun auf alle <code class="docutils literal notranslate"><span class="pre">msg</span></code> Nachrichten von Allen.</p></li>
</ul>
</li>
<li><p>v0.8</p>
<ul>
<li><p>Paho-MQTT Lib eingebunden</p></li>
<li><p>DobotMqtt impl. [#1]</p></li>
<li><p>Alle Methoden, die ein Port als Param. haben (<code class="docutils literal notranslate"><span class="pre">setConveyorPort()</span></code>, <code class="docutils literal notranslate"><span class="pre">setIrSwitch()</span></code>, usw.) prüfen nun ob die richtige Port-Gruppe (STEPPER bzw. GP) angegeben wurde.</p></li>
<li><p>Klassen <code class="docutils literal notranslate"><span class="pre">DobotColorSensor</span></code>, <code class="docutils literal notranslate"><span class="pre">DobotEndEffectorParams</span></code> impl.</p>
<ul>
<li><p>Rückgabe von <code class="docutils literal notranslate"><span class="pre">getColor()</span></code>, <code class="docutils literal notranslate"><span class="pre">getEndEffector()</span></code> entsprechend angepasst.</p></li>
</ul>
</li>
<li><p>Werzeuge Saugnapf und Stift neu vermessen.</p></li>
</ul>
</li>
<li><p>v0.7</p>
<ul>
<li><p>CHANGELOG.md hinzugefügt.</p></li>
<li><p>INSTALL.md hinzugefügt.</p></li>
<li><p>Fehler bei <code class="docutils literal notranslate"><span class="pre">getColor()</span></code> korrigiert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jumpTo()</span></code>, <code class="docutils literal notranslate"><span class="pre">jumpRel()</span></code> und <code class="docutils literal notranslate"><span class="pre">jumpToWithL()</span></code> um <code class="docutils literal notranslate"><span class="pre">r</span></code> (Rotation) Parameter erweitert.</p></li>
<li><p>Die Klasse <code class="docutils literal notranslate"><span class="pre">DobotPose</span></code> kann nun auch ohne Daten initialisiert werden (Vorgabe f. xyzr = 0).</p></li>
<li><p>Abfrage der ID bei der init. der Dobot Klasse entfernt. Bei neuen Dobots führte das zum Ausnahmefehlern, da Daten vom Dobot fehlerhaft sind.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setConveyorSpeed()</span></code> korrigiert. Negative Werte waren nicht möglich.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software.html" class="btn btn-neutral float-left" title="Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jade Hochschule.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>