<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stichwortverzeichnis &mdash; pyDobot  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="#" />
    <link rel="search" title="Suche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDobot
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDobot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Stichwortverzeichnis</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Stichwortverzeichnis</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Communication.DobotSerial.__init__">__init__() (Methode von pyDobot.Communication.DobotSerial)</a>

      <ul>
        <li><a href="software.html#pyDobot.Dobot.__init__">(Methode von pyDobot.Dobot)</a>
</li>
        <li><a href="software.html#pyDobot.DobotMqtt.__init__">(Methode von pyDobot.DobotMqtt)</a>
</li>
        <li><a href="software.html#pyDobot.Messages.DobotMessage.__init__">(Methode von pyDobot.Messages.DobotMessage)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage.binParams">binParams() (Methode von pyDobot.Messages.DobotMessage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage.calcChecksum">calcChecksum() (Methode von pyDobot.Messages.DobotMessage)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.CLEAR_ALL_ALARMS_STATE">CLEAR_ALL_ALARMS_STATE (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.clearAlarms">clearAlarms() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Communication.DobotSerial.close">close() (Methode von pyDobot.Communication.DobotSerial)</a>

      <ul>
        <li><a href="software.html#pyDobot.Dobot.close">(Methode von pyDobot.Dobot)</a>
</li>
        <li><a href="software.html#pyDobot.DobotMqtt.close">(Methode von pyDobot.DobotMqtt)</a>
</li>
      </ul></li>
      <li><a href="software.html#pyDobot.Communication.DobotSerial.current_q_idx">current_q_idx (Attribut von pyDobot.Communication.DobotSerial)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Dobot">Dobot (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState">DobotAlarmState (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotColorSensor">DobotColorSensor (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotCoordinateParams">DobotCoordinateParams (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotDeviceVersion">DobotDeviceVersion (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotEndEffectorParams">DobotEndEffectorParams (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotIOFunction">DobotIOFunction (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotJointAngles">DobotJointAngles (Klasse in pyDobot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage">DobotMessage (Klasse in pyDobot.Messages)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageCtrl">DobotMessageCtrl (Klasse in pyDobot.Enums)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID">DobotMessageID (Klasse in pyDobot.Enums)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt">DobotMqtt (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotPose">DobotPose (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotPTPJointParams">DobotPTPJointParams (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotPTPLParams">DobotPTPLParams (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotPTPMode">DobotPTPMode (Klasse in pyDobot)</a>
</li>
      <li><a href="software.html#pyDobot.Communication.DobotSerial">DobotSerial (Klasse in pyDobot.Communication)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotMqtt.enableRemoteCtrl">enableRemoteCtrl() (Methode von pyDobot.DobotMqtt)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.ENDEFFECTOR_GRIPPER">ENDEFFECTOR_GRIPPER (Attribut von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.ENDEFFECTOR_NONE">ENDEFFECTOR_NONE (Attribut von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.ENDEFFECTOR_PEN">ENDEFFECTOR_PEN (Attribut von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.ENDEFFECTOR_SUCTIONCUP">ENDEFFECTOR_SUCTIONCUP (Attribut von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_ANGLE_SENSOR_ERROR">ERR_COMMON_ANGLE_SENSOR_ERROR (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_FS_ERROR">ERR_COMMON_FS_ERROR (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_MAX">ERR_COMMON_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_MCU_FPGA_COM_ERROR">ERR_COMMON_MCU_FPGA_COM_ERROR (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_MIN">ERR_COMMON_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_RESET">ERR_COMMON_RESET (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_COMMON_UNDEF_INSTRCTION">ERR_COMMON_UNDEF_INSTRCTION (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS1_NEG">ERR_LIMIT_AXIS1_NEG (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS1_POS">ERR_LIMIT_AXIS1_POS (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS23_NEG">ERR_LIMIT_AXIS23_NEG (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS23_POS">ERR_LIMIT_AXIS23_POS (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS2_NEG">ERR_LIMIT_AXIS2_NEG (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS2_POS">ERR_LIMIT_AXIS2_POS (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS3_NEG">ERR_LIMIT_AXIS3_NEG (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS3_POS">ERR_LIMIT_AXIS3_POS (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS4_NEG">ERR_LIMIT_AXIS4_NEG (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_AXIS4_POS">ERR_LIMIT_AXIS4_POS (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_MAX">ERR_LIMIT_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LIMIT_MIN">ERR_LIMIT_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_AXIS1">ERR_LOSE_STEP_AXIS1 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_AXIS2">ERR_LOSE_STEP_AXIS2 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_AXIS3">ERR_LOSE_STEP_AXIS3 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_AXIS4">ERR_LOSE_STEP_AXIS4 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_MAX">ERR_LOSE_STEP_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_LOSE_STEP_MIN">ERR_LOSE_STEP_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_MOVE_INV_CALC">ERR_MOVE_INV_CALC (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_MOVE_INV_LIMIT">ERR_MOVE_INV_LIMIT (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_MOVE_INV_SINGULARITY">ERR_MOVE_INV_SINGULARITY (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_MOVE_MAX">ERR_MOVE_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_MOVE_MIN">ERR_MOVE_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_AXIS1">ERR_OVERSPEED_AXIS1 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_AXIS2">ERR_OVERSPEED_AXIS2 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_AXIS3">ERR_OVERSPEED_AXIS3 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_AXIS4">ERR_OVERSPEED_AXIS4 (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_MAX">ERR_OVERSPEED_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_OVERSPEED_MIN">ERR_OVERSPEED_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_ARC_INPUT_PARAM">ERR_PLAN_ARC_INPUT_PARAM (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_INV_CALC">ERR_PLAN_INV_CALC (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_INV_LIMIT">ERR_PLAN_INV_LIMIT (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_INV_SINGULARITY">ERR_PLAN_INV_SINGULARITY (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_JUMP_PARAM">ERR_PLAN_JUMP_PARAM (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_MAX">ERR_PLAN_MAX (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_MIN">ERR_PLAN_MIN (Attribut von pyDobot.DobotAlarmState)</a>
</li>
      <li><a href="software.html#pyDobot.DobotAlarmState.ERR_PLAN_PUSH_DATA_REPEAT">ERR_PLAN_PUSH_DATA_REPEAT (Attribut von pyDobot.DobotAlarmState)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotColorSensor.fields">fields (Attribut von pyDobot.DobotColorSensor)</a>

      <ul>
        <li><a href="software.html#pyDobot.DobotCoordinateParams.fields">(Attribut von pyDobot.DobotCoordinateParams)</a>
</li>
        <li><a href="software.html#pyDobot.DobotEndEffectorParams.fields">(Attribut von pyDobot.DobotEndEffectorParams)</a>
</li>
        <li><a href="software.html#pyDobot.DobotJointAngles.fields">(Attribut von pyDobot.DobotJointAngles)</a>
</li>
        <li><a href="software.html#pyDobot.DobotPose.fields">(Attribut von pyDobot.DobotPose)</a>
</li>
        <li><a href="software.html#pyDobot.DobotPTPJointParams.fields">(Attribut von pyDobot.DobotPTPJointParams)</a>
</li>
        <li><a href="software.html#pyDobot.DobotPTPLParams.fields">(Attribut von pyDobot.DobotPTPLParams)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage.fromBytes">fromBytes() (statische Methode von pyDobot.Messages.DobotMessage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_ALARM_STATE">GET_ALARM_STATE (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_COLOR_SENSOR">GET_COLOR_SENSOR (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_DEVICE_ID">GET_DEVICE_ID (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_DEVICE_NAME">GET_DEVICE_NAME (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_DEVICE_SN">GET_DEVICE_SN (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_DEVICE_VERION">GET_DEVICE_VERION (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_DEVICE_WITH_L">GET_DEVICE_WITH_L (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_ENDEFFECTOR_GRIPPER">GET_ENDEFFECTOR_GRIPPER (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_ENDEFFECTOR_PARAMS">GET_ENDEFFECTOR_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_ENDEFFECTOR_SUCTION_CUP">GET_ENDEFFECTOR_SUCTION_CUP (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_HOME_PARAMS">GET_HOME_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IO_ADC">GET_IO_ADC (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IO_DI">GET_IO_DI (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IO_DO">GET_IO_DO (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IO_MULTIPLEXING">GET_IO_MULTIPLEXING (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IO_PWM">GET_IO_PWM (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_IR_SWITCH">GET_IR_SWITCH (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_POSE">GET_POSE (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_POSE_L">GET_POSE_L (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_PTP_COORDINATE_PARAMS">GET_PTP_COORDINATE_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_PTP_JOINT_PARAMS">GET_PTP_JOINT_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_PTP_L_PARAMS">GET_PTP_L_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.GET_QUEUED_CMD_CURRENT_INDEX">GET_QUEUED_CMD_CURRENT_INDEX (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getADC">getADC() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getAlarms">getAlarms() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getColor">getColor() (Methode von pyDobot.Dobot)</a>

      <ul>
        <li><a href="software.html#pyDobot.DobotMqtt.getColor">(Methode von pyDobot.DobotMqtt)</a>
</li>
      </ul></li>
      <li><a href="software.html#pyDobot.Dobot.getDI">getDI() (Methode von pyDobot.Dobot)</a>

      <ul>
        <li><a href="software.html#pyDobot.DobotMqtt.getDI">(Methode von pyDobot.DobotMqtt)</a>
</li>
      </ul></li>
      <li><a href="software.html#pyDobot.Dobot.getEndEffector">getEndEffector() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getHomeParams">getHomeParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getIrSwitch">getIrSwitch() (Methode von pyDobot.Dobot)</a>

      <ul>
        <li><a href="software.html#pyDobot.DobotMqtt.getIrSwitch">(Methode von pyDobot.DobotMqtt)</a>
</li>
      </ul></li>
      <li><a href="software.html#pyDobot.Dobot.getJointAngles">getJointAngles() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt.getMqttMsg">getMqttMsg() (Methode von pyDobot.DobotMqtt)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getPose">getPose() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getPoseL">getPoseL() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getPTPCoordinateParams">getPTPCoordinateParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getPTPJointParams">getPTPJointParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.getPTPLParams">getPTPLParams() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Dobot.home">home() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotIOFunction.IO_FUNC_ADC">IO_FUNC_ADC (Attribut von pyDobot.DobotIOFunction)</a>
</li>
      <li><a href="software.html#pyDobot.DobotIOFunction.IO_FUNC_DI">IO_FUNC_DI (Attribut von pyDobot.DobotIOFunction)</a>
</li>
      <li><a href="software.html#pyDobot.DobotIOFunction.IO_FUNC_DO">IO_FUNC_DO (Attribut von pyDobot.DobotIOFunction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotIOFunction.IO_FUNC_DUMMY">IO_FUNC_DUMMY (Attribut von pyDobot.DobotIOFunction)</a>
</li>
      <li><a href="software.html#pyDobot.DobotIOFunction.IO_FUNC_PWM">IO_FUNC_PWM (Attribut von pyDobot.DobotIOFunction)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageCtrl.ISQUEUE">ISQUEUE (Attribut von pyDobot.Enums.DobotMessageCtrl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Dobot.jump_height">jump_height (Attribut von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.jumpRel">jumpRel() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Dobot.jumpRelToWithL">jumpRelToWithL() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.jumpTo">jumpTo() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.jumpToWithL">jumpToWithL() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Dobot.moveRel">moveRel() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.moveRelWithL">moveRelWithL() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.moveTo">moveTo() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.moveToWithL">moveToWithL() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotPTPMode.MOVJ">MOVJ (Attribut von pyDobot.DobotPTPMode)</a>
</li>
      <li><a href="software.html#pyDobot.DobotPTPMode.MOVL">MOVL (Attribut von pyDobot.DobotPTPMode)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt.mqttMsgAvaiable">mqttMsgAvaiable() (Methode von pyDobot.DobotMqtt)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt.mqttPubMsg">mqttPubMsg() (Methode von pyDobot.DobotMqtt)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt.mqttSubMsg">mqttSubMsg() (Methode von pyDobot.DobotMqtt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageCtrl.NULL">NULL (Attribut von pyDobot.Enums.DobotMessageCtrl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage.parseParams">parseParams() (Methode von pyDobot.Messages.DobotMessage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Communication.DobotSerial.run">run() (Methode von pyDobot.Communication.DobotSerial)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageCtrl.RW">RW (Attribut von pyDobot.Enums.DobotMessageCtrl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Communication.DobotSerial.sendCommand">sendCommand() (Methode von pyDobot.Communication.DobotSerial)</a>
</li>
      <li><a href="software.html#pyDobot.DobotMqtt.sendMqttMsg">sendMqttMsg() (Methode von pyDobot.DobotMqtt)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_COLOR_SENSOR">SET_COLOR_SENSOR (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_DEVICE_WITH_L">SET_DEVICE_WITH_L (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_EMOTOR">SET_EMOTOR (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_ENDEFFECTOR_GRIPPER">SET_ENDEFFECTOR_GRIPPER (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_ENDEFFECTOR_PARAMS">SET_ENDEFFECTOR_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_ENDEFFECTOR_SUCTION_CUP">SET_ENDEFFECTOR_SUCTION_CUP (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_HOME_CMD">SET_HOME_CMD (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_HOME_PARAMS">SET_HOME_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_IO_DO">SET_IO_DO (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_IO_MULTIPLEXING">SET_IO_MULTIPLEXING (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_IO_PWM">SET_IO_PWM (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_IR_SWITCH">SET_IR_SWITCH (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_PTP_CMD">SET_PTP_CMD (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_PTP_CMD_WITH_L">SET_PTP_CMD_WITH_L (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_PTP_COORDINATE_PARAMS">SET_PTP_COORDINATE_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_PTP_JOINT_PARAMS">SET_PTP_JOINT_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_PTP_L_PARAMS">SET_PTP_L_PARAMS (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_QUEUED_CMD_CLEAR">SET_QUEUED_CMD_CLEAR (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.SET_QUEUED_CMD_START_EXEC">SET_QUEUED_CMD_START_EXEC (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setColorSensor">setColorSensor() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setConveyorPort">setConveyorPort() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setConveyorSpeed">setConveyorSpeed() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setDeviceWithL">setDeviceWithL() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setDO">setDO() (Methode von pyDobot.Dobot)</a>

      <ul>
        <li><a href="software.html#pyDobot.DobotMqtt.setDO">(Methode von pyDobot.DobotMqtt)</a>
</li>
      </ul></li>
      <li><a href="software.html#pyDobot.Dobot.setEndEffector">setEndEffector() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setHomeParams">setHomeParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setIOMultiplexing">setIOMultiplexing() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setIrSwitch">setIrSwitch() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setJumpHeight">setJumpHeight() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setPTPCoordinateParams">setPTPCoordinateParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setPTPJointParams">setPTPJointParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setPTPLParams">setPTPLParams() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setPWM">setPWM() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.setR">setR() (Methode von pyDobot.Dobot)</a>
</li>
      <li><a href="software.html#pyDobot.Dobot.suctionCupOn">suctionCupOn() (Methode von pyDobot.Dobot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Messages.DobotMessage.toBytes">toBytes() (Methode von pyDobot.Messages.DobotMessage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotAlarmState.toStr">toStr() (Methode von pyDobot.DobotAlarmState)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.Enums.DobotMessageID.UNDEFINED">UNDEFINED (Attribut von pyDobot.Enums.DobotMessageID)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotDeviceVersion.VER_V1">VER_V1 (Attribut von pyDobot.DobotDeviceVersion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="software.html#pyDobot.DobotDeviceVersion.VER_V2">VER_V2 (Attribut von pyDobot.DobotDeviceVersion)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jade Hochschule.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>