<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware &mdash; pyDobot  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="pyDobot’s Dokumentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDobot
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schnittstellen">Schnittstellen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beispiele">Beispiele</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forderband">Förderband</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linearschine">Linearschine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDobot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Hardware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware">
<h1>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading"></a></h1>
<p>Im Folgenden werden kurz die Schnittstellen <a class="footnote-reference brackets" href="#dbot-if" id="id1">1</a> vom Dobot zusammengefasst.</p>
<dl class="footnote brackets">
<dt class="label" id="dbot-if"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Dobot Magician Interface Description (V2), Shenzhen Yuejiang Technology Co., Ltd, 01.07.2019
Online:
<a class="reference external" href="https://en.dobot.cn/service/download-center?keyword=&amp;data_type%5B%5D=7">Link 1</a>,
<a class="reference external" href="_static/Dobot-Magician-Interface-Description-V2.pdf">Link 2</a>
(besucht 19.09.2022)</p>
</dd>
</dl>
<section id="schnittstellen">
<h2>Schnittstellen<a class="headerlink" href="#schnittstellen" title="Permalink to this heading"></a></h2>
<p>Die einzelnen Pins (bezeichnet mit EIO) des Dobots können unterschiedliche Funktionen haben
(DI, DO, ADC, SW oder PWM). Dieses wird allgemein als Multiplexing bezeichnet. Entsprechnet der
Hardware, sind einige EIO’s in Gruppen zusammengefaßt (z.B. GP1-GP5).</p>
<p>Bevor ein EIO verwendet werden kann, sollte die Funktion zuvor mit <code class="docutils literal notranslate"><span class="pre">setIOMultiplexing()</span></code> des EIO’s
festgelegt werden.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<dl class="simple">
<dt>SW</dt><dd><p>Schalter zum Ein-/Ausschalten.</p>
</dd>
<dt>PWN</dt><dd><p>Pulse Width Modulation zur Ansteuerung von Servomotoren.</p>
</dd>
<dt>ADC</dt><dd><p>Analog Digital Converter zum Messen von Spannungen.</p>
</dd>
<dt>DI, DO</dt><dd><p>Digital Input/Output</p>
</dd>
</dl>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/hardware-base_interface2.png"><img alt="_images/hardware-base_interface2.png" src="_images/hardware-base_interface2.png" style="width: 351.0px; height: 258.0px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 1 </span><span class="caption-text">Schnittstellen auf der Rückseite des Dobots.</span><a class="headerlink" href="#id4" title="Link zu diesem Bild"></a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 38%" />
<col style="width: 18%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bezeichnung</p></th>
<th class="head"><p>Pin</p></th>
<th class="head"><p>Eingang</p></th>
<th class="head"><p>Ausgang</p></th>
<th class="head"><p>Port</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SW1</p></td>
<td><p>VALUE</p></td>
<td></td>
<td><p>12V 1A</p></td>
<td><p>EIO16</p></td>
</tr>
<tr class="row-odd"><td><p>SW1</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SW2</p></td>
<td><p>PUMP</p></td>
<td></td>
<td><p>12V 1A</p></td>
<td><p>EIO17</p></td>
</tr>
<tr class="row-odd"><td><p>SW2</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Stepper1</p></td>
<td><p>5_*</p></td>
<td></td>
<td><p>12V 0.9V</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Stepper2</p></td>
<td><p>4_*</p></td>
<td></td>
<td><p>12V 0.9A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GP1</p></td>
<td><p>ADC</p></td>
<td><p>3.3V / <a class="footnote-reference brackets" href="#f1" id="id2">2</a> 5V 20mA</p></td>
<td></td>
<td><p>EIO12</p></td>
</tr>
<tr class="row-odd"><td><p>GP1</p></td>
<td><p>PWM</p></td>
<td></td>
<td><p>3.3V 20mA</p></td>
<td><p>EIO11</p></td>
</tr>
<tr class="row-even"><td><p>GP1</p></td>
<td><p>REV</p></td>
<td></td>
<td><p>5V 1A</p></td>
<td><p>EIO10</p></td>
</tr>
<tr class="row-odd"><td><p>GP1</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GP2</p></td>
<td><p>ADC</p></td>
<td><p>3.3V / 5V <a class="footnote-reference brackets" href="#f1" id="id3">2</a> 20mA</p></td>
<td><p>3.3V 20mA</p></td>
<td><p>EIO15</p></td>
</tr>
<tr class="row-odd"><td><p>GP2</p></td>
<td><p>PWM</p></td>
<td><p>3.3V / 5V 20mA</p></td>
<td><p>3.3V 10mA</p></td>
<td><p>EIO14</p></td>
</tr>
<tr class="row-even"><td><p>GP2</p></td>
<td><p>REV</p></td>
<td></td>
<td><p>5V 1A</p></td>
<td><p>EIO13</p></td>
</tr>
<tr class="row-odd"><td><p>GP2</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>5V als max. Eingangsspannung im ADC Modus.</p>
</dd>
</dl>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/hardware-uart_interface.png"><img alt="_images/hardware-uart_interface.png" src="_images/hardware-uart_interface.png" style="width: 202.2px; height: 313.8px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 2 </span><span class="caption-text">UART Schnittstelle auf Rückseite des Dobots.</span><a class="headerlink" href="#id5" title="Link zu diesem Bild"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/hardware-arm_interface2.png"><img alt="_images/hardware-arm_interface2.png" src="_images/hardware-arm_interface2.png" style="width: 439.2px; height: 385.2px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 3 </span><span class="caption-text">Schnittstelle am Dobot Arm.</span><a class="headerlink" href="#id6" title="Link zu diesem Bild"></a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 18%" />
<col style="width: 29%" />
<col style="width: 20%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bezeichnung</p></th>
<th class="head"><p>Pin</p></th>
<th class="head"><p>Eingang</p></th>
<th class="head"><p>Ausgang</p></th>
<th class="head"><p>Port</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Analog</p></td>
<td><p>Temp</p></td>
<td></td>
<td></td>
<td><p>EIO1</p></td>
</tr>
<tr class="row-odd"><td><p>Analog</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SW4</p></td>
<td><p>FAN_12V</p></td>
<td></td>
<td><p>12V 1A</p></td>
<td><p>EIO2</p></td>
</tr>
<tr class="row-odd"><td><p>SW4</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SW3</p></td>
<td><p>HEAT_12V</p></td>
<td></td>
<td><p>12V 3A</p></td>
<td><p>EIO3</p></td>
</tr>
<tr class="row-odd"><td><p>SW3</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GP5</p></td>
<td><p>ADC</p></td>
<td><p>3.3V / 5V 20mA</p></td>
<td></td>
<td><p>EIO5</p></td>
</tr>
<tr class="row-odd"><td><p>GP5</p></td>
<td><p>PWM</p></td>
<td></td>
<td><p>3.3V 20mA</p></td>
<td><p>EIO4</p></td>
</tr>
<tr class="row-even"><td><p>GP5</p></td>
<td><p>5V</p></td>
<td></td>
<td><p>5V 1A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GP5</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GP4</p></td>
<td><p>ADC</p></td>
<td><p>3.3V / 5V 20mA</p></td>
<td></td>
<td><p>EIO7</p></td>
</tr>
<tr class="row-odd"><td><p>GP4</p></td>
<td><p>PWM</p></td>
<td></td>
<td><p>3.3V 20mA</p></td>
<td><p>EIO6</p></td>
</tr>
<tr class="row-even"><td><p>GP4</p></td>
<td><p>5V</p></td>
<td></td>
<td><p>5V 1A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GP4</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GP3</p></td>
<td><p>ADC</p></td>
<td><p>3.3V / 5V 20mA</p></td>
<td></td>
<td><p>EIO9</p></td>
</tr>
<tr class="row-odd"><td><p>GP3</p></td>
<td><p>PWM</p></td>
<td></td>
<td><p>3.3V 20mA</p></td>
<td><p>EIO8</p></td>
</tr>
<tr class="row-even"><td><p>GP3</p></td>
<td><p>5V</p></td>
<td></td>
<td><p>5V 1A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GP3</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<section id="beispiele">
<h3>Beispiele<a class="headerlink" href="#beispiele" title="Permalink to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">DobotPort</span></code> und <code class="docutils literal notranslate"><span class="pre">DobotIOFunktion</span></code> sind die einzelnen Ports und Funktionen definiert.
Den Ports müssen jeweils mit <code class="docutils literal notranslate"><span class="pre">setIOMultiplexing</span></code> eine Funktion zugewiesen werden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">pyDobot</span> <span class="kn">import</span> <span class="n">Dobot</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">pyDobot</span> <span class="kn">import</span> <span class="n">DobotPort</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pyDobot</span> <span class="kn">import</span> <span class="n">DobotIOFunction</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Verbindung zum Dobot herstellen</span>
<span class="linenos"> 6</span><span class="n">dBot</span> <span class="o">=</span> <span class="n">Dobot</span><span class="p">(</span><span class="s2">&quot;/dev/ttyUSB0&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Verwendung von EIO4 als digitalen Ausgang</span>
<span class="linenos"> 9</span><span class="n">dBot</span><span class="o">.</span><span class="n">setIOMultiplexing</span><span class="p">(</span><span class="n">DobotPort</span><span class="o">.</span><span class="n">EIO4</span><span class="p">,</span> <span class="n">DobotIOFunction</span><span class="o">.</span><span class="n">IO_FUNC_DO</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Setzen vom EIO4 auf High (3.3V)</span>
<span class="linenos">12</span><span class="n">dBot</span><span class="o">.</span><span class="n">setDO</span><span class="p">(</span><span class="n">DobotPort</span><span class="o">.</span><span class="n">EIO4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
</section>
<section id="forderband">
<h2>Förderband<a class="headerlink" href="#forderband" title="Permalink to this heading"></a></h2>
</section>
<section id="linearschine">
<h2>Linearschine<a class="headerlink" href="#linearschine" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pyDobot’s Dokumentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="software.html" class="btn btn-neutral float-right" title="Software" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jade Hochschule.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>