<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyDobot’s Dokumentation &mdash; pyDobot  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Hardware" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyDobot
          </a>
              <div class="version">
                0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyDobot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pyDobot’s Dokumentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydobot-s-dokumentation">
<h1>pyDobot’s Dokumentation<a class="headerlink" href="#pydobot-s-dokumentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#schnittstellen">Schnittstellen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#beispiele">Beispiele</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#forderband">Förderband</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#linearschine">Linearschine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#dobot">Dobot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.Dobot"><code class="docutils literal notranslate"><span class="pre">Dobot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotMqtt"><code class="docutils literal notranslate"><span class="pre">DobotMqtt</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotPose"><code class="docutils literal notranslate"><span class="pre">DobotPose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotJointAngles"><code class="docutils literal notranslate"><span class="pre">DobotJointAngles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotColorSensor"><code class="docutils literal notranslate"><span class="pre">DobotColorSensor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotEndEffectorParams"><code class="docutils literal notranslate"><span class="pre">DobotEndEffectorParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotPTPJointParams"><code class="docutils literal notranslate"><span class="pre">DobotPTPJointParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotCoordinateParams"><code class="docutils literal notranslate"><span class="pre">DobotCoordinateParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotPTPLParams"><code class="docutils literal notranslate"><span class="pre">DobotPTPLParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.Enums.DobotMessageCtrl"><code class="docutils literal notranslate"><span class="pre">DobotMessageCtrl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.Enums.DobotMessageID"><code class="docutils literal notranslate"><span class="pre">DobotMessageID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotAlarmState"><code class="docutils literal notranslate"><span class="pre">DobotAlarmState</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotIOFunction"><code class="docutils literal notranslate"><span class="pre">DobotIOFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotPTPMode"><code class="docutils literal notranslate"><span class="pre">DobotPTPMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.DobotDeviceVersion"><code class="docutils literal notranslate"><span class="pre">DobotDeviceVersion</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#messages">Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.Messages.DobotMessage"><code class="docutils literal notranslate"><span class="pre">DobotMessage</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#communication">Communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#pyDobot.Communication.DobotSerial"><code class="docutils literal notranslate"><span class="pre">DobotSerial</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jade Hochschule.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>